<html>
<head>
<title>4 LEVEL FUND CHART</title>    
</head>    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #000000;
            color: #fdf8f8;
            text-align: center;
            overflow-x: hidden;
        }
        
        }
        .apk-header {
            margin-bottom: 30px;
        }
        .apk-logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(220, 235, 3);
            box-shadow: 0 0 20px rgb(220, 235, 3);
        }
        .download-btn, .how-to-btn {
            background: linear-gradient(45deg, rgb(220, 235, 3), rgb(220, 235, 3));
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            color: rgb(18, 18, 18);
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-block;
            margin: 15px 0;
            cursor: pointer;
        }
        </style>



    <body>
        <div class="container">
            <div class="apk-header">
                <img src="logo.png" alt="APK Logo" class="apk-logo">
            </div>
    
            <!-- Horizontal Scrollable Screenshots -->
            <div class>
                <img src="fund.png" alt="fund chart" border="0" height=180 width=380>
            </div>
            
            <a href="https://telegram.me/team19helper_bot"><button class="how-to-btn"><b>CUSTOMER SUPPORT</b></button></a><br>
            <a href="https://cphackerz.github.io/team19telegram/"><button class="how-to-btn"><b>TELEGRAM CHANNELS</b></button></a>
            
        
    </body>
    </html>
    